name: cse527
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.12.14=hf0a4a13_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.11=py310h853098b_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h237132a_0
  - libcxx=19.1.6=ha82da77_1
  - libedit=3.1.20191231=hc8eb9b7_2
  - libffi=3.4.4=hca03da5_1
  - liblzma=5.6.3=h39f12f2_1
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.47.2=h3f77e49_0
  - libzlib=1.3.1=h8359307_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py310hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.0=py310hf9df320_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - python=3.10.16=h870587a_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=5_cp310
  - pyzmq=26.2.0=py310h82ef58e_3
  - readline=8.2=h1a28f6b_0
  - setuptools=75.1.0=py310hca03da5_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.47.2=hd7222ec_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=h5083fa2_1
  - tornado=6.4.2=py310h078409c_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py310hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=h8359307_2
  - pip:
      - contourpy==1.3.1
      - cycler==0.12.1
      - filelock==3.16.1
      - fonttools==4.55.3
      - fsspec==2024.12.0
      - jinja2==3.1.5
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.1
      - opencv-python==4.10.0.84
      - pandas==2.2.3
      - pillow==11.0.0
      - pyparsing==3.2.0
      - pytz==2024.2
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - torch==2.5.1
      - torchvision==0.20.1
      - tzdata==2024.2
prefix: /opt/miniconda3/envs/cse527
